# config file for ansible -- http://ansible.com/
# ==============================================

# The default ansible.cfg file is usually installed to /etc/ansible

[defaults]

inventory      = ./inventory/hosts

# We are going to store the roles as part of the codebase for
# consistency.
roles_path    = ./roles

retry_files_enabled = False
